parameters:
  level: 8
  paths:
    - %currentWorkingDirectory%/src
    - %currentWorkingDirectory%/tests
  ignoreErrors:
    -
      message: '/Parameter #1 \$message of method Symfony\\Component\\Validator\\Context\\ExecutionContextInterface::buildViolation\(\) expects string, string\|null given\./'
      path: %currentWorkingDirectory%/src/Validator/Constraints/AbstractMoneyComparisonValidator.php

    -
      message: '/Parameter #2 \$locale of function setlocale expects string\|null, string\|false given\./'
      path: %currentWorkingDirectory%/tests/Form/DataTransformer/MoneyToLocalizedStringTransformerTest.php

    # Ignore errors from tests validating runtime type checks
    -
      message: "/Parameter \\#1 \\$format of method BabDev\\\\MoneyBundle\\\\Factory\\\\FormatterFactory::createFormatter\\(\\) expects 'aggregate'\\|'bitcoin'\\|'decimal'\\|'intl_localized…'\\|'intl_money', 'unsupported' given\\./"
      path: %currentWorkingDirectory%/tests/Factory/FormatterFactoryTest.php

    -
      message: "/Parameter \\#1 \\$format of method BabDev\\\\MoneyBundle\\\\Factory\\\\ParserFactory::createParser\\(\\) expects 'aggregate'\\|'bitcoin'\\|'decimal'\\|'intl_localized…'\\|'intl_money', 'unsupported' given\\./"
      path: %currentWorkingDirectory%/tests/Factory/ParserFactoryTest.php

    -
      message: '/Parameter #4 \$scaleOrTransformer of class BabDev\\MoneyBundle\\Form\\DataTransformer\\MoneyToLocalizedStringTransformer constructor expects int\|Symfony\\Component\\Form\\Extension\\Core\\DataTransformer\\NumberToLocalizedStringTransformer\|null, string given\./'
      path: %currentWorkingDirectory%/tests/Form/DataTransformer/MoneyToLocalizedStringTransformerTest.php

    -
      message: '/Parameter #1 \$value of method BabDev\\MoneyBundle\\Form\\DataTransformer\\MoneyToLocalizedStringTransformer<Money\\Money,string>::transform\(\) expects Money\\Money\|null, string given\./'
      path: %currentWorkingDirectory%/tests/Form/DataTransformer/MoneyToLocalizedStringTransformerTest.php

    -
      message: '/Parameter #1 \$value of method BabDev\\MoneyBundle\\Form\\DataTransformer\\MoneyToLocalizedStringTransformer<Money\\Money,string>::reverseTransform\(\) expects string, int given\./'
      path: %currentWorkingDirectory%/tests/Form/DataTransformer/MoneyToLocalizedStringTransformerTest.php

  checkMissingIterableValueType: false
  treatPhpDocTypesAsCertain: false
